# spring data setting - db driver info
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=keesun
spring.datasource.password=pass

# hibernate options
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=ture

# jpa options
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true